# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags


# Logical partitions
system		/system		ext4							display="System";logical,first_stage_mount
vendor		/vendor		ext4							display="Vendor";logical,first_stage_mount
product		/product	ext4							display="Product";logical,first_stage_mount
odm		/odm		ext4							display="Odm";logical,first_stage_mount


# Physical partitions
/metadata	ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=1;display="Metadata"
/boot		emmc		/dev/block/bootdevice/by-name/boot              flags=backup=1;display="Boot"
/recovery	emmc		/dev/block/bootdevice/by-name/recovery			flags=backup=1;display="Recovery";flashimg=1
/data		f2fs		/dev/block/bootdevice/by-name/userdata
/cache		ext4		/dev/block/bootdevice/by-name/cache			flags=backup=1;display="Cache";wipeingui;wipeduringfactoryreset
/efs		ext4		/dev/block/bootdevice/by-name/sec_efs			flags=backup=1;display="EFS"
/firmware	emmc		/dev/block/bootdevice/by-name/apnhlos			flags=backup=1;display="Firmware";fsflags=ro
/modem		emmc		/dev/block/bootdevice/by-name/modem			flags=backup=1;display="Modem"
/dsp		emmc		/dev/block/bootdevice/by-name/dsp
/misc		emmc		/dev/block/bootdevice/by-name/misc
/keydata	ext4		/dev/block/bootdevice/by-name/keydata			flags=backup=1;wipeingui
/keyrefuge	ext4		/dev/block/bootdevice/by-name/keyrefuge			flags=backup=1;wipeingui
/dtbo		emmc		/dev/block/bootdevice/by-name/dtbo			flags=backup=1;display="Dtbo"
/optics		ext4		/dev/block/bootdevice/by-name/optics			flags=backup=1;display="Optics"
/optics_image	emmc		/dev/block/bootdevice/by-name/optics			flags=backup=1;flashimg;display="Optics Image"
/prism		ext4		/dev/block/bootdevice/by-name/prism			flags=backup=1;display="Prism"
/prism_image	emmc		/dev/block/bootdevice/by-name/prism			flags=backup=1;flashimg;display="Prism Image"
/vbmeta_samsung	emmc		/dev/block/bootdevice/by-name/vbmeta_samsung

# Removable storage
/external_sd     auto     /dev/block/mmcblk1p1   /dev/block/mmcblk1p1   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          auto     /dev/block/sdg1    /dev/block/sda         flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
