#ja esta feito


# Boot-Recovery
/boot             emmc     /dev/block/bootdevice/by-name/boot         flags=backup=1;flashimg=1;display="Boot"
/recovery         emmc     /dev/block/bootdevice/by-name/recovery     flags=backup=1;flashimg=1;display="Recovery"

# Userdata
/data             ext4     /dev/block/bootdevice/by-name/userdata     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts

# Cache
/cache            ext4     /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset

# System
/system_root      ext4     /dev/block/bootdevice/by-name/system       flags=backup=1;wipeingui;display="System"
/system_image     emmc     /dev/block/bootdevice/by-name/system       flags=backup=1;flashimg=1;display="System Image"

# Vendor
/vendor           ext4     /dev/block/bootdevice/by-name/vendor       flags=display="Vendor";backup=1;wipeingui
/vendor_image     emmc     /dev/block/bootdevice/by-name/vendor       flags=display="Vendor Image";flashimg=1;backup=1

# Modem
/firmware_modem         vfat     /dev/block/bootdevice/by-name/modem        flags=display="Firmware(Modem)"
/firmware_modem_image   emmc     /dev/block/bootdevice/by-name/modem        flags=display="Firmware(Modem) Image";flashimg=1;backup=1

#Apnhlos
/firmware      vfat   /dev/block/bootdevice/by-name/apnhlos                   flags=display="Firmware"
/firmware     vfat   /dev/block/bootdevice/by-name/apnhlos                   flags=display="Firmware Image";flashimg=1;backup=1

# Persist
/persist          ext4     /dev/block/bootdevice/by-name/persist      flags=display="Persist";backup=1
/persist_image    emmc     /dev/block/bootdevice/by-name/persist      flags=display="Persist Image";flashimg=1
/persistbak       ext4     /dev/block/bootdevice/by-name/persistbak   flags=display="Persist Backup";backup=1
/persistbak_image emmc     /dev/block/bootdevice/by-name/persistbak   flags=display="Persist Backup";flashimg=1

# EFS
/efs 			 ext4   	/dev/block/bootdevice/by-name/sec_efs      flags=backup=1;display="efs"


# Samsung ODE
/keydata        ext4        /dev/block/bootdevice/by-name/keydata     
/keyrefuge      ext4        /dev/block/bootdevice/by-name/keyrefuge   


# Misc
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                      flags=display="Dtbo";backup=1
/dsp              ext4     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";backup=1
/dsp_image        emmc     /dev/block/bootdevice/by-name/dsp          flags=display="dsp";flashimg=1
/misc             emmc     /dev/block/bootdevice/by-name/misc

# Removable storage
/usb-otg          auto     /dev/block/sda1         /dev/block/sda     flags=display="USB OTG";storage;removable;wipeingui
/external_sd      auto     /dev/block/mmcblk1p1                       flags=display="External SD";storage;removable;wipeingui
